# Base requirements for PhishShield
# Core Django framework
Django>=4.2.0,<6.0.0

# Database
# SQLite is included with Python, but for production you might want:
# psycopg2-binary>=2.9.0  # PostgreSQL adapter
# mysqlclient>=2.1.0      # MySQL adapter

# PDF generation
reportlab>=4.0.0,<5.0.0

# Image processing
Pillow>=10.0.0,<11.0.0

# Scientific computing
numpy>=1.24.0,<2.0.0

# URL parsing and validation
urllib3>=2.0.0,<3.0.0

# Environment variables
python-decouple>=3.8

# Security
django-cors-headers>=4.0.0
django-ratelimit>=4.0.0

# Production server
gunicorn>=21.0.0
whitenoise>=6.0.0
