# Development requirements for PhishShield
-r base.txt

# Development tools
django-debug-toolbar>=4.0.0
django-extensions>=3.2.0

# Code quality
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
pre-commit>=3.0.0

# Testing
pytest>=7.0.0
pytest-django>=4.5.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
factory-boy>=3.2.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

# Development database
# Uncomment if you want to use a different database for development
# psycopg2-binary>=2.9.0

# Development server
django-livereload-server>=0.3.0
