# PhishShield Base Requirements
# These are the core dependencies needed for the application to run.

# Core Framework
Django>=4.2.0,<6.0.0
python-decouple>=3.8

# Scientific and ML Libraries
numpy>=2.0.0,<3.0.0
scikit-learn>=1.3.0,<2.0.0
pandas>=2.0.0,<3.0.0

# Web and Security
urllib3>=2.0.0,<3.0.0
django-cors-headers>=4.0.0,<5.0.0
django-ratelimit>=4.0.0,<5.0.0

# PDF and Image Processing
reportlab>=4.0.0,<5.0.0
Pillow>=10.0.0,<11.0.0

# Static Files
whitenoise>=6.0.0,<7.0.0
