# PhishShield Development Requirements
# Includes base requirements plus tools for development and testing.

-r base.txt

# Development Tools
django-debug-toolbar>=4.0.0,<5.0.0
django-extensions>=3.2.0,<4.0.0

# Code Quality & Formatting
black>=23.0.0,<25.0.0
flake8>=6.0.0,<8.0.0
isort>=5.12.0,<6.0.0
pre-commit>=3.0.0,<4.0.0

# Testing
pytest>=7.0.0,<9.0.0
pytest-django>=4.5.0,<5.0.0
pytest-cov>=4.0.0,<6.0.0
pytest-mock>=3.10.0,<4.0.0
factory-boy>=3.2.0,<4.0.0
faker>=19.0.0,<26.0.0

# Documentation
sphinx>=7.0.0,<8.0.0
sphinx-rtd-theme>=1.3.0