# PhishShield API Examples

## cURL Example
```bash
curl -X POST "https://api.phishshield.com/v1/scan" \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "url": "https://example.com/login?id=123",
    "include_evidence": true,
    "include_features": true
  }'
```

## JavaScript Fetch Example
```javascript
const response = await fetch('https://api.phishshield.com/v1/scan', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer YOUR_API_KEY',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    url: 'https://example.com/login?id=123',
    include_evidence: true,
    include_features: true
  })
});

const result = await response.json();
console.log(result);
```

## Python Requests Example
```python
import requests

url = "https://api.phishshield.com/v1/scan"
headers = {
    "Authorization": "Bearer YOUR_API_KEY",
    "Content-Type": "application/json"
}
data = {
    "url": "https://example.com/login?id=123",
    "include_evidence": True,
    "include_features": True
}

response = requests.post(url, headers=headers, json=data)
result = response.json()
print(result)
```

## Sample Response JSON
```json
{
  "url": "https://example.com/login?id=123",
  "verdict": "Safe",
  "score": 15,
  "confidence": 0.92,
  "indicators": [
    "Valid SSL certificate",
    "No suspicious keywords detected",
    "Short URL length (acceptable)",
    "Legitimate domain reputation"
  ],
  "recommendation": "This URL appears safe to visit. No security concerns detected.",
  "evidence": {
    "redirect_chain": ["https://example.com/login?id=123"],
    "whois": {
      "registrar": "Example Registrar Inc.",
      "creation_date": "2020-01-15",
      "expiration_date": "2025-01-15"
    },
    "ssl_info": {
      "valid": true,
      "issuer": "Let's Encrypt",
      "expires": "2024-12-31"
    }
  },
  "features": {
    "url_length": 32,
    "domain_length": 11,
    "is_https": true,
    "has_suspicious_keywords": false
  },
  "timestamp": "2024-09-09T16:30:45Z",
  "analysis_time_ms": 1250
}
```
